:root {
}

.title {
    flex-grow: 1;
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-color: rgb(0, 0, 0);
}

.button {
    width: 350px;
    height: 80px;
    border-top-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-right-radius: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
